# FormServer

./: .gitignore  0 - INFO.txt  pom.xml
src/main/Java/com/midoriPol/business/: PersonManager.java
src/main/Java/com/midoriPol/dao/: BaseDao.java  PersonDao.java
src/main/Java/com/midoriPol/model/: Person.java  PersonList.java
src/main/Java/com/midoriPol/rs/: HeadersFilter.java  JacksonConfiguration.java  PersonResource.java  ResourceUtility.java  RestApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: beats.html  form.html  index.html  services.html
src/main/webapp/css/: main.css
